/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 29, 2014 */



@font-face {
    font-family: 'pf_agora_slab_proregular';
    src: url('pfagoraslabpro-reg-webfont.eot');
    src: url('pfagoraslabpro-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfagoraslabpro-reg-webfont.woff') format('woff'),
         url('pfagoraslabpro-reg-webfont.ttf') format('truetype'),
         url('pfagoraslabpro-reg-webfont.svg#pf_agora_slab_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_agora_slab_promedium';
    src: url('pfagoraslabpro-medium_0-webfont.eot');
    src: url('pfagoraslabpro-medium_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfagoraslabpro-medium_0-webfont.woff') format('woff'),
         url('pfagoraslabpro-medium_0-webfont.ttf') format('truetype'),
         url('pfagoraslabpro-medium_0-webfont.svg#pf_agora_slab_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}