Alias /media/ /var/www/ann/data/palitra/media/
<Directory /var/www/ann/data/palitra/media>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

Alias /static/ /var/www/ann/data/palitra/static/
<Directory /var/www/ann/data/palitra/static>
            Order allow,deny
            Options -Indexes
            Allow from all
            IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /var/www/ann/data/palitra/wsgi.py
